{
  "loot": {
    "items": {
      "list": [
        {
          "name": "Отмычка",
          "value": 10,
          "chance": 50,
          "unique": false
        },
        {
          "name": "Лук",
          "value": 200,
          "chance": 40
        },
        {
          "name": "Супер-палка",
          "value": 500,
          "chance": 5,
          "unique": true
        },
        {
          "name": "Супер-Шапка",
          "value": 500,
          "chance": 5,
          "unique": true
        }
      ]
    },
    "chests": {
      "baseMimicChance": 0.5,
      "list": [
        {
          "name": "Малый сундук",
          "value": 250,
          "capacity": 3
        },
        {
          "name": "Средний сундук",
          "value": 500,
          "capacity": 4
        },
        {
          "name": "Большой сундук",
          "value": 750,
          "capacity": 5
        },
        {
          "name": "Гигантский сундук",
          "value": 1000,
          "capacity": 6
        },
        {
          "name": "Серебряный сундук",
          "value": 10000,
          "capacity": 10
        },
        {
          "name": "Золотой сундук",
          "value": 20000,
          "capacity": 20
        },
        {
          "name": "Драконий сундук",
          "value": 30000,
          "capacity": 30
        }
      ]
    },
    "mobs": {
      "list": [
        {
          "name": "Трупачок",
          "emptyChance": 0.08,
          "itemChance": 1.025,
          "gold": 10
        }
      ]
    }
  }
}